<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
      #example1 {
  background-image: url(https://thumbs.dreamstime.com/b/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-115177001.jpg), url(https://c4.wallpaperflare.com/wallpaper/131/774/322/background-pictures-nature-hd-images-1920x1200-wallpaper-preview.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  background-size: auto;
  padding: 15px;
}  
#example2 {
  background: url(https://static.vecteezy.com/system/resources/thumbnails/043/100/323/small_2x/ai-generated-background-banner-postcard-for-world-environment-day-photo.jpg) right bottom no-repeat, url(https://t3.ftcdn.net/jpg/10/03/84/66/240_F_1003846629_TvjsNDa7kFKNNdNkLtOEbybpMLWQWTea.jpg) left top repeat;
  padding: 15px;
}
    </style>
</head>
<body>
    <h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
  <hr/>
  <div id="example2">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>
  <hr/>

</body>
</html>