<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin Property</title>
    <style>
        #example1 {
          border: 10px solid black;
          padding: 35px;
          background: url(https://media.gettyimages.com/id/157564417/vector/xxxl-resolution-rose-antique-flower-illustrations.jpg?s=612x612&w=gi&k=20&c=HXmaqpWmKwWIbOp0dDl0vYp5E287N15es-zXYezMT8k=);
          background-repeat: no-repeat;
        }
        
        #example2 {
          border: 10px solid black;
          padding: 35px;
          background: url(https://media.gettyimages.com/id/157564417/vector/xxxl-resolution-rose-antique-flower-illustrations.jpg?s=612x612&w=gi&k=20&c=HXmaqpWmKwWIbOp0dDl0vYp5E287N15es-zXYezMT8k=);
          background-repeat: no-repeat;
          background-origin: border-box;
       
        }
        
        #example3 {
          border: 10px solid black;
          padding: 35px;
          background: url(https://media.gettyimages.com/id/157564417/vector/xxxl-resolution-rose-antique-flower-illustrations.jpg?s=612x612&w=gi&k=20&c=HXmaqpWmKwWIbOp0dDl0vYp5E287N15es-zXYezMT8k=);
          background-repeat: no-repeat;
          background-origin: content-box;
        }
     </style>
</head>
<body>
    <h1>The background-origin Property</h1>

<p>No background-origin (padding-box is default):</p>
<div id="example1">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>background-origin: border-box:</p>
<div id="example2">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>background-origin: content-box:</p>
<div id="example3">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>